# -*- coding: utf-8 -*-
"""
Created on Mon Mar 13 08:40:19 2023

@author: 23003634
"""

print("_"*30)
print("\n")
FP=(float)(input("insira o número final da placa: "))
MA=(float)(input("insira o mês atual: "))

if FP==(1):
    print("\n Pagamento em janeiro.")
else:
    if FP==(2):
        print("\n Pagamento em fevereiro.")
    else:
        if FP==(3):
            print("\n Pagamento em março.")
        else:
            if FP==(4):
                print("\n Pagamento em maio.")
            else:
                if FP==(5):
                    print("\n Pagamento  em abril.")
                else:
                    if FP==(6):
                        print("\n Pagamento em junho.")
                    else:
                        if FP==(7):
                            print("\n Pagamento em julho.")
                        else:
                            if FP==(8):
                                print("\n Pagamento em agosto.")
                            else:
                                if FP==(9):
                                    print("\n Pagamento em setembro.")
                                else:
                                    if FP==(0):
                                        print("\n Pagamento em outubro.")
if MA>FP:
    print("\n Seu pagamento está atrasado.")
    
print("_"*30)
    
